# Physics Research

The purpose of this repositoriy is to have effiecent numerical methods for the modeling of optical materials for the applications in solar cells and waveguides.
The varoius indviduaul materials are fitted to various distributions to best match the experimental behavior. The complex index of refractions are extracted based on properties
such as thickness, tempature, and wavelength of incoming wave. When all the indviual materials are finished, varoius configurations of multilayerd stacks meant to mimic possible
applications are modelled. The configurations are then optimized for the best transmittance, reflectance, and absorption values.